export const spring2021InputFileNames = [
  "arti_6hours.dat",
  "bshm_1-10.dat",
  "gele_6hours.dat",
  "hueg_1-10.dat",
  "irkm_6hours.dat",
  "kslv_6hours.dat",
  "leij_1-10.dat",
  "maga_6hours.dat",
  "menp_6hours.dat",
  "novs_6hours.dat",
  "noyb_6hours.dat",
  "onsa_1-10.dat",
  "spt0_1-10.dat",
  "svet_6hours.dat",
  "svtl_1-10.dat",
  "tit2_1-10.dat",
  "vis0_1-10.dat",
  "vlad_6hours.dat",
  "warn_1-10.dat",
  "ykts_6hours.dat",
  "yusa_6hours.dat",
  "zeck_1-10.dat"
];